{
  "data_config": {
    "host": "172.0.12.30",
    "port": 5432,
    "database": "platform_masterdb", //库名可用英文逗号分隔
    "user_id": "postgres",
    "pwd": "123qweASD"
  }
  //###########以下配置文件，改到ser_worker和ser_config表中#########################
  //"nodel_name": "172.0.12.110",
  ////消息队列 查询任务堆积数量指标
  //"msg_config": {
  //  "host": "172.0.12.30",
  //  "port": 5432,
  //  "database": "platform_masterdb",
  //  "user_id": "postgres",
  //  "pwd": "123qweASD",
  //  "table_name": "ser_wait_handle_desc"
  //},
  ////Redis数据库信息
  //"redis_config": [
  //  {
  //    "node_name": "172.0.12.20:7001",
  //    "url": "http://172.0.12.139:9121/metrics"
  //  }
  //],
  ////Pg数据库信息
  //"pg_config": [
  //  {
  //    "pg_name": "172.0.12.32(从库)",
  //    //从库数据库名称
  //    "host": "172.0.12.32",
  //    "port": 5432,
  //    "database": "platform_slavedb004,platform_slavedb005", //库名可用英文逗号分隔
  //    "user_id": "postgres",
  //    "pwd": "123qweASD"
  //  }
  //]
  //nohup bin/logstash -f /bkhadoopdata/elk/logstash-6.5.1/etc/log.conf &

  ////预警规则
  //"rule_config": {
  //  //是否打印控制台
  //  "is_console": true,
  //  //预警通知的邮箱
  //  "notice": "793087382@qq.com",
  //  "server_node": {
  //    //服务器cpu使用率大于数值预警或的关系
  //    "cpu_rate": 99.00,
  //    "mem_rate": 99.00,
  //    "disk_rate": 99.00,
  //    //大于指标值持续N秒预警
  //    "time_out": 120
  //  },
  //  "message_node": {
  //    //消息队列任务堆积数大于某值预警
  //    "task_count": 50,
  //    //大于指标值持续N秒预警
  //    "time_out": 120
  //  },
  //  "redis_node": {
  //    //已使用内存占比大于某值预警
  //    "mem_rate": 80,
  //    //大于指标值持续N秒预警
  //    "time_out": 120
  //  },
  //  "pg_node": {
  //    "total_size": "1024" //一天 24小时单库增N MB大小进行预警   ---单位MB
  //  }
  //}

  //nohup bin/logstash -f /bkhadoopdata/elk/logstash-6.5.1/etc/log.conf &
  //nohup ./ServiceProgram >/dev/null 2>&1 &

}